<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: rgb(2 6 23);;
        }
        #name{
            color: white;
            font-weight: bold;
            margin-top: 200px;
            margin-left: 500px;
        }

    #fullstack{
            color: white;
            margin-left: 600px;
            font-style: oblique;
        }
      div{
        margin-top: -300px;
        margin-left: 1250px;
      }

     #firstlist{
       color: white;
       flex-direction: column;
       margin-left: 80px;
       margin-top: 40px;
       list-style: none;
     }
    #secondlist{
       color: aqua;
       margin-right: 25px;
       margin-top: -18px;
       margin-left: -10px;
       color: white;
       list-style: none;
       
     }
     li:hover{
        cursor: pointer;
     }
     a{
         color:white;
         list-style: none;
     }

    </style>
</head>
<body>
    <h1 id="name">Hello' I am Shahbaz Khan</h1>
    <h4 id="fullstack">I am a Full Stack Developer</h4>
    <div>
        <li id="firstlist"><a href="https://www.google.com">Log In</a></li>
        <li id="secondlist"><a href="https://www.google.com">Sign Up</a></li>
    </div>
</body>
</html>